aiohttp==3.8.3
aioice==0.7.6
aiortc==1.3.2
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
av==9.2.0
bidict==0.22.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
configparser==5.3.0
cryptography==38.0.1
dnspython==2.2.1
eventlet==0.33.1
Flask==2.2.2
Flask-SocketIO==5.3.1
frozenlist==1.3.1
gevent==21.12.0
google-crc32c==1.5.0
greenlet==1.1.3
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.1
msgpack==1.0.2
multidict==6.0.2
netifaces==0.11.0
numpy==1.23.3
opencv-python==4.6.0.66
pycparser==2.21
pyee==9.0.4
PyJWT==2.5.0
pylibsrtp==0.7.1
python-dotenv==0.21.0
python-engineio==4.3.4
python-socketio==5.7.1
requests==2.28.1
signalr-client==0.0.7
signalrcore==0.9.5
six==1.16.0
sseclient==0.0.27
typing-extensions==4.3.0
urllib3==1.26.12
websocket-client==1.0.0
Werkzeug==2.2.2
yarl==1.8.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
